/*main web page look */


:root {
    background-color: rgb(20, 20, 20);
}

a{
  background-color: transparent; 
  text-decoration: none; 
}

body {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.68);
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 922px;
    width: cacl(100%-20px);
}

.card {
    background-color: rgba(110, 110, 110, 0.755);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at 100px, 100px,
        rgba(255, 255, 255, 0.923),
        transparent 40%,
    );
    border-radius: inherit;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    content: "";
    top: 0px;
    position: absolute;
    z-index: 2;

}

.card >.card-content {
    background-color: rgb(30, 30, 30);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.card:hover::before {
    opacity: 1;
}

.card-infowrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-title > h2 {
    font-size: 1.1em;
    line-height: 20px;
    margin-top: 8px;
}


.card-title > h3 {
    color: rgba(65, 65, 65, 0.927);
    font-size: 0.85em;
    margin-top: 8px;
}

.time {
    align-items: center;
    color: rgb(80, 80, 80);
    border: 3px;
    border-radius: 10%;
    background-color: rgb(0, 0, 0);
    bottom: 10px;
    font-size: 6px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 10px;
    gap: 5px;
    display: inline-flex;
    position: fixed;
    padding: 10px 20px;
    margin-left: 45%;
    
}

/* more stuff */

h1, h2, h3, h4, span {
    color: rgba(255, 255, 255, 0.9);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
    line-height: 1.5 ;
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

i {
    color: rgb(30, 30, 30);
    border: 1px solid rgb(30, 30, 30);
    border-radius: 10%;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h2 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h3 {
    color: rgba(129, 237, 201, 0.874);
    font-size: 0.85em;
    margin-top: 8px;
}
